<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi_Master.master.cs" Inherits="CARRITO_DE_COMPRAS.Mi_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
             <h2>Master page</h2>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
