<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi_Master.master.cs" Inherits="CARRITO_DE_COMPRAS.Mi_Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>



<body data-bs-theme="dark">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Grupo 10</a>
    <%--<button class="navbar-toggler" type="button" runat="server" ID="btnCarrito" onclick="btnCarrito_Click" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>--%>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">
          </a>
        </li>
          <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              <asp:Label Text="" ID="CartItemsCount" runat="server" />
          </li>
        <li class="nav-item dropdown">
        
            <asp:Button class="nav-link" ID="btnCarrito" runat="server" Text="Carrito" OnClick="btnCarrito_Click">   
            </asp:Button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
             
            </asp:ContentPlaceHolder>

          
   <div class="album py-5 bg-body-tertiary " data-bs-theme="dark">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <asp:ContentPlaceHolder ID="CardsContainer" runat="server">
        <div class="col">
              <div class="card shadow-sm">
               <div class="card-body">
                    <div id="cardCarousel" class="carousel slide">
                     <div class="carousel-inner">
                       <div class="carousel-item active">
                         <img src="..." alt="Imagen no encontrada" class="d-block w-50 h-50">
                       </div>
                       <div class="carousel-item">
                         <img src="..." alt="Imagen no encontrada" class="d-block w-50 h-50">
                       </div>
                       <div class="carousel-item">
                         <img src="..." alt="Imagen no encontrada" class="d-block w-50 h-50">
                       </div>
                     </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                       <span class="visually-hidden">Previous</span>
                     </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="visually-hidden">Next</span>
                     </button>
                   </div>
                   <h5 class="card-title py-3" id="ProductName">Card title</h5>
                 <p class="card-text" id="ProductDescription">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                 <div class="d-flex justify-content-between align-items-center">
                   <div class="btn-group">
                   </div>
                   <div>
                     <button type="button" class="btn btn-sm btn-outline-success">Añadir</button>
                     <button type="button" class="btn btn-sm btn-outline-danger">Eliminar</button>
                 </div>
                 </div>
               </div>
             </div>
        </div>
       </asp:ContentPlaceHolder>         
      </div>
     </div>
    </div>

    </form>


</body>
</html>
