<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi_Master.master.cs" Inherits="CARRITO_DE_COMPRAS.Mi_Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        
        #btnCarrito {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 20px; 
        }

        #hypCreadores {
            background-color: teal;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 20px; 
        }
    </style>
</head>

<body data-bs-theme="dark" style="color:white">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx" style="color:teal">(Grupo10)</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16" style="margin-right: 10px;">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg>
                                <asp:Label Text="" ID="CartItemsCount" runat="server" />
                            </li>
                            <li class="nav-item dropdown">
                                <asp:Button class="nav-link" ID="btnCarrito" runat="server" Text="Carrito" OnClick="btnCarrito_Click" />
                            </li>
                            <li>
                                <asp:HyperLink ID="hypCreadores" runat="server" NavigateUrl="Creadores.aspx" Text="Creadores" CssClass="nav-link" />
                            </li>
                        </ul>
                     
                            
                           <asp:TextBox  class="form-control me-2" ID="txtBusqueda" runat="server"></asp:TextBox>
                            <asp:Button class="btn btn-success me-2" ID="btnBuscar" runat="server" Text="Buscar" Onclick="btnBuscar_Click"/>
                            <asp:Button class="btn btn-outline-success" ID="btnLimpiar" runat="server" Text="Limpiar Filtro" onclick="btnLimpiar_Click"/>
                    </div>
                </div>
            </nav>

        

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">             
            </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="CardsContainer" runat="server">
       </asp:ContentPlaceHolder>         
    </form>
</body>
</html>
